.bg-mymake {
    background-color: black;
}

.bg_hr {
    color: rgb(180, 180, 199);
}

.text-mymake {
    color: rgb(122, 126, 130);
}

.w-mymake {
    width: 64px;
}

.btn-mymake {
    text-decoration: none;

}

.btn-card-mymake {
    width: 100%;
    border: 1px solid #D3F85A;
    border-radius: 10px;
    align-items: center;
    color: #D3F85A;
    text-align: center;
    vertical-align: middle;
}

.fw-mymake {
    font-weight: bold;
}


.card-mymake {
    color: #D3F85A;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;

}

.bg-card-mymake {
    background-color: #131E3A;
    border-radius: 20px;
    box-shadow: 1px -1px 1px 0px yellow;
}

.text-card-mymake {
    color: #D3F85A;
    font-weight: bold;
}

.text-card-mymake-del {
    color: white;
    text-decoration: line-through;
    font-weight: 100;
    font-size: smaller;
}

.w-80 {
    width: 80% !important;
}

body {
    background-image: url(/XTH1/template/img/bg_body.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.btn-more-mymake {
    width: 30%;
    border: 1px solid #D3F85A;
    background-color: #D3F85A;
    border-radius: 10px;
    align-items: center;
    color: #000000;
    text-align: center;
    vertical-align: middle;
}

.more-mymake {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    vertical-align: middle;

}

/* chi tiáº¿t */
.intro-detail {
    min-height: 805px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.intro-detail .center-page {
    justify-content: space-between;
    align-items: stretch;
    min-width: 1180px;
    max-width: 1180px;
    margin: auto;
}

#slider-detail {
    width: 600px;
    margin-right: 20px;
    position: sticky;
    top: 15px;
    padding-bottom: 110px;
}

.gioithieu {
    width: 100%;
    text-align: center;
}

.gioithieu img {
    margin: 0 0;
    width: 80%;
}

.intro-detail aside {
    float: left;
    margin: 20px 0 40px;
    position: relative;
}

.intro-detail aside:last-child {
    width: 550px;
}

h1 {
    display: block;
    padding: 0 0 20px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    padding-top: 5px;
    line-height: 1.2;
    position: relative;
}

.price {
    display: flex;
    font-size: 26px;
    color: #fff;
    padding: 0 0 20px;
    align-items: center;
}

del {
    padding: 0 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #fff;
}

small {
    font-size: 18px;
    line-height: 23px;
    font-weight: 150;
    color: #fff;
}

.capacity {
    display: block;
    overflow: hidden;
    margin: 0 0 20px;
}

.capacity a:hover {
    box-shadow: inset 0 0 6px rgb(251, 251, 251);
}

.capacity span {
    display: block;
    overflow: hidden;
    color: #fff;
    font-size: 17px;
    line-height: 20px;
    margin: 0 0 10px;
}

.capacity ul {
    display: block;
    overflow: hidden;
}

.capacity ul li {
    float: left;
    margin-right: 15px;
}

.capacity ul li.active a {
    background: #1c1c1d;
    border: 1px solid #535353;
}

.capacity ul li a {
    display: block;
    overflow: hidden;
    color: #dbdbdb;
    background: #2f3033;
    border-radius: 8px;
    padding: 10px 12px;
    text-align: center;
    font-size: 15px;
    line-height: 21px;
    border: 1px solid transparent;
}

.color-sp {
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
}

.color-sp span {
    display: block;
    overflow: hidden;
    font-size: 17px;
    line-height: 20px;
    color: #fff;
    padding: 0 0 10px;
}

.color-sp ul {
    display: block;
    overflow: hidden;
}

.color-sp ul li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 18px 0 0;
    border-radius: 100%;
    border: 2px solid transparent;
}

.color-sp ul li.active a {
    border: 2px solid #e5e5e5;
    border-radius: 100%;
}

.color-sp ul li a {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    border-radius: 100%;
    box-shadow: inset 0 3px 4px rgba(0, 0, 0, .25);
    background: #123e61;
    position: relative;
}

.color-sp a:hover {
    box-shadow: inset 0 0 6px rgb(245, 245, 3);
}

.box-promo {
    display: block;
    overflow: hidden;
    padding: 20px 15px 10px 15px;
    background: #2f3033;
    border-radius: 12px;
    margin: 0 0 20px;
}

.box-promo span {
    display: block;
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    padding: 0 5px 6px;
    font-weight: bold;
}

.box-promo small {
    display: block;
    overflow: hidden;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    border-bottom: 1px solid #414141;
    padding: 0 5px 13px;
    margin: 0 0 16px;
}

.box-promo .content-promo {
    display: block;
    overflow: hidden;
    margin-bottom: 10px;
}

.box-promo .content-promo p {
    display: block;
    overflow: hidden;
    font-size: 14px;
    line-height: 21px;
    color: #fff;
    padding: 0 0 6px;
}

.box-promo .content-promo p i {
    display: inline-block;
    vertical-align: top;
    width: 4px;
    height: 4px;
    border-radius: 10px;
    background: #fff;
    margin: 8px 5px 0;
}

.box-promo .content-promo p b {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 20px);
    font-weight: 400;
}

.box-promo .content-promo p b a {
    display: inline;
    color: #2997ff;
}

.box-promo a {
    display: block;
    overflow: hidden;
    font-size: 14px;
    line-height: 21px;
    color: #fff;
}

.box-promo .content-promo p b span {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
    padding: 3px 0 0 0;
    display: block;
    overflow: hidden;
    color: #fff;
}

.box-promo p.text {
    color: #fff;
    line-height: 1.5;
    padding: 10px 0;
    border-top: 1px solid #414141;
    font-size: 12px;
}

.box-promo p.text em {
    font-style: normal;
}

.now {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.buy-sp {
    display: block;
    margin: 0 0 20px;
    justify-content: space-between;
    align-items: center;
}

.buy-sp .btn-buy.full {
    margin: 0 0 10px;
}

.buy-sp .full {
    width: 100%;
    margin-right: 0;
}

.buy-sp a {
    float: left;
    width: 50%;
    margin-right: 20px;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
    border-radius: 12px;
    text-align: center;
    padding: 18px 0;
    background: #0071e3;
    font-weight: 700;
}

.buy-sp .btn-ins.another-pay {
    width: 49%;
}

.buy-sp .btn-ins span {
    font-size: 14px;
    font-weight: 400;
    display: block;
    line-height: 1.1;
}

.buy-sp .btn-ins.pay-taichinh,
.buy-sp .btn-ins.pay-nganluong {
    float: left;
    color: #101010;
    background: #fff;
    font-size: 16px;
    padding: 10px 0;
    margin-right: 0;
}

.buy-sp a:hover {
    box-shadow: inset 0 0 50px rgb(108, 93, 93);
}

.policy {
    display: block;
    overflow: hidden;
}

.policy li {
    display: block;
    overflow: hidden;
    margin: 0 0 12px;
}

.policy li span {
    display: block;
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
}




.nho {
    width: 100%;
    height: 100%;
}

.gioithieucon {
    display: flex;
}

.nho>img {
    width: 80%;
    height: 80%;
    border-radius: 15px;
    cursor: pointer;
}


.owl-nav button {
    background: url(/ASM/Cart/image/next-hover.png) no-repeat center !important;
    height: 50px;
    background-size: 50px 50px !important;
    position: absolute;
    width: 50px;
    opacity: .7;
    border: none;
    cursor: pointer;
}

.owl-prev {
    top: 300px;
    left: 10px;
    display: block;
    transform: rotate(180deg);
}

.owl-next {
    top: 300px;
    right: 10px;
    display: block;
}

.titlepddd {
    display: flex;
    justify-content: flex-start;
}

.titlepdd {
    display: flex;
    align-items: baseline;
    justify-content: center;
}